VITE_FIREBASE_API_KEY="AIzaSyD9Cpzb-BL90pKuWNjDbUK_BsstkBlXuw4"
VITE_FIREBASE_AUTH_DOMAIN="mindermate.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mindermate"
VITE_FIREBASE_STORAGE_BUCKET="mindermate.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="814324552593"
VITE_FIREBASE_APP_ID="1:814324552593:web:71c1461f92f4a208b48030"
VITE_FIREBASE_MEASUREMENT_ID="G-DBRGQR5TCF"
VITE_FIREBASE_VAPID_KEY="BKNpyBjOWp04e2XT_2D9506C0-I95pBmAJYD3HVf2nr8VUv7vpgGau6kQyzuNPqSAHnIemFtzE_y3LDrHJWWk8k"
